spring.application.name=aula01

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/aula01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


